/**app.wxss**/
@import './miniprogram_npm/weui-miniprogram/weui-wxss/dist/style/weui.wxss';
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.base-color{
  color: #0095ff;
  color: #fd707d;
  color: #083b81;
  color: #ff97bc;
  color: #698dc1;
  color: #fa4e64;
  color: #fbde22;
}